<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }

      legend {
        background: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }

      fieldset {
        background: lavender;
        border: solid 5px darkblue;
        border-radius: 20px;
        margin: 0 0 10px 0;
        width: 720px;
      }

      div {
        margin: 10px;
      }

      div:hover {
        color: blue;
      }

      label {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 200px;
      }

      /* input[type="radio"] + label,
      input[type="checkbox"] + label {
        width: auto;
        color: red;
      } */

      .radio-checkbox {
        width: auto;
        color: red;
      }

      .range-caption {
        background: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
      }

      /* input[type="submit"] {
        background: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
      } */

      #submit-btn {
        background: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Enter Your Details for Our Dating Website</h1>
    <form
      action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata"
      method="post"
      enctype="multipart/form-data"
    >
      <!-- Fieldset 1 -->
      <fieldset>
        <legend>Your Face</legend>
        <div>
          <label for="avatar">Upload your image:</label>
          <input type="file" name="avatar" id="avatar" required />
        </div>
        Image preview:
        <img src="" id="preview" width="500" alt="your avatar pic" />
      </fieldset>

      <!-- Fieldset 2 -->
      <fieldset>
        <legend>Your Details</legend>
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Your full name"
            required
          />
        </div>
        <div>
          <label>Gender:</label>
          <input type="radio" name="gender" id="woman" />
          <label class="radio-checkbox" for="woman">Woman</label>
          <input type="radio" name="gender" id="man" />
          <label class="radio-checkbox" for="man">Man</label>
        </div>
        <div>
          <label for="age">Age:</label>
          <input type="number" name="age" id="age" min="18" />
        </div>
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" name="dob" id="dob" />
        </div>
        <div>
          <label for="color">Favorite color:</label>
          <input type="color" name="color" id="color" />
        </div>
        <div>
          <label for="country">Country:</label>
          <select name="country" id="country">
            <option value="">Choose a country</option>
            <option value="colombia">Colombia</option>
            <option value="argentina">Argentina</option>
          </select>
        </div>
        <div>
          <label for="salary">Salary:</label>
          <span class="range-caption">Middleclass</span>
          <input type="range" name="salary" id="salary" />
          <span class="range-caption">Upperclass</span>
        </div>
      </fieldset>
      <!-- Fieldset 3 -->
      <fieldset>
        <legend>Your Contact Information</legend>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" />
        </div>
        <div>
          <label for="address">Address:</label>
          <textarea name="address" id="address" cols="40"></textarea>
        </div>
        <div>
          <label>Contact method(s):</label>
          <input
            type="checkbox"
            id="contact"
            name="emailCheckbox"
            value="email"
          />
          <label class="radio-checkbox" for="emailCheckbox">Email</label
          ><input
            type="checkbox"
            id="contact"
            name="phoneCheckbox"
            value="phone"
          />
          <label class="radio-checkbox" for="phoneCheckbox">Phone</label>
        </div>
      </fieldset>
      <!-- Submit button -->
      <div>
        <input id="submit-btn" type="submit" value="Submit" />
      </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
  </body>
</html>
