<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Different ways to specify color value: RGB, Hex, color name, etc.. */

      /* CSS Box Model */

      /* new property values: margin, padding, border */

      /* margin */
      /* body {
        background-color: yellow;
      } */

      .div-class {
        background-color: #ff0000;
        padding-bottom: 100px;
        border-style: solid;
        height: 50px;
      }

      #div-id {
        background-color: blue;
        padding-bottom: 100px;
        border-style: solid;
        height: 50px;
      }

      /* div {
            margin: 20px 15px 10px 5px;
        } */

      /* padding */
      /* div {
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 5px;
        } */

      /* div {
            padding: 20px 15px 10px 5px;
        } */

      /* boder */
      /* div {
            border-style: solid;
            border-color: blue;
            border-width: 5px;
        } */

      /* div {
            border: solid blue 5px;
        } */

      /* Other common shorthand properties: font, background */

      /* Display */
      /* span {
        display: block;
      } */

      /* div {
        display: inline;
      } */

      /* div {
        display: none;
      } */

      /* hover, visited */
      span:hover {
        background-color: purple;
      }

      /* a:visited {
        color: cyan;
      } */

      /* Other common properties: opacity, width, height, text-align */
    </style>
  </head>
  <body>
    <!-- Do not use HTML to style... -.- <br />

    4 parts to creating a CSS rule <br />
    selector { <br />
    property-name: value; <br />
    } -->

    <div id="div-id">Hi</div>
    <div class="div-class">Hi</div>
    <div class="div-class">Hi</div>
    <!-- new tags: style, link -->
    <!-- new attributes: class, id -->
    <!-- primary selectors: element, class, id -->

    <!-- Different ways CSS is added: external stylesheet, internal stylesheet (style), inline stylesheet, browser default,  -->

    <!-- Advance selectors: comma for grouping, pseudo-class, attribute selector (e.g. input[type="text"]), combinators: descendent (space), child >, adjacent +, general ~ -->

    <!-- Inheritance -->
  </body>
</html>
