<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }

      legend {
        background-color: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }

      fieldset {
        background-color: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin: 0 0 10px 0;
        width: 720px;
      }

      div {
        margin: 10px;
      }

      div:hover {
        color: blue;
      }

      label {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 200px;
      }

      /* input[type="radio"] + label, input[type="checkbox"] + label {
        width: auto;
      } */

      .radio-label,
      .checkbox-label {
        width: auto;
      }

      /* input[type="checkbox"] + label {
        width: auto;
      } */

      .range-caption {
        background-color: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
      }

      /* input[type="submit"] {
        background-color: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
      } */

      .submit-btn {
        background-color: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form
      action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata"
      method="post"
      enctype="multipart/form-data"
    >
      <!-- First fieldset -->
      <fieldset>
        <legend>Your Face</legend>
        <div>
          <label for="avatar">Upload Your Image</label>
          <input type="file" id="avatar" name="avatar" required />
        </div>
        <!-- <span class="image-preview">Image Preview:</span> -->
        Image Preview: <img src="" id="preview" width="500" />
      </fieldset>
      <!-- Second fieldset -->
      <fieldset>
        <legend>Your Details</legend>
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            placeholder="Your full name"
            required
            name="name"
          />
        </div>
        <div>
          <label for="gender">Gender:</label>
          <input type="radio" id="woman" name="gender" value="woman" required />
          <label class="radio-label" for="woman">Woman</label>
          <input type="radio" id="man" name="gender" value="man" required />
          <label class="radio-label" for="man">Man</label>
          <input type="radio" id="other" name="gender" value="other" required />
          <label class="radio-label" for="other">Other</label>
        </div>
        <div>
          <label for="age">Age:</label>
          <input type="number" name="age" id="age" />
        </div>
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" name="dob" id="dob" />
        </div>
        <div>
          <label for="color">Favorite Color:</label>
          <input type="color" name="color" id="color" />
        </div>
        <div>
          <label for="country">Country:</label>
          <select name="country" id="country">
            <option>Choose a country</option>
            <option value="brazil">Brazil</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="usa">U.S.A.</option>
          </select>
        </div>
        <div>
          <label for="salary">Salary:</label>
          <span class="range-caption">Middle-class</span>
          <input
            type="range"
            name="salary"
            id="salary"
            min="0"
            max="100"
            value="50"
          />
          <span class="range-caption">Upper-class</span>
        </div>
      </fieldset>
      <!-- Third fieldset -->
      <fieldset>
        <legend>Your Contact Information</legend>
        <div>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" />
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input type="tel" name="phone" id="phone" />
        </div>
        <div>
          <label for="address">Address:</label>
          <textarea name="address" id="address" cols="40"></textarea>
        </div>
        <div>
          <label>Contact method(s):</label>
          <input
            type="checkbox"
            name="contact"
            id="emailCheckbox"
            value="email"
          />
          <label class="checkbox-label" for="emailCheckbox">Email</label>
          <input
            type="checkbox"
            name="contact"
            id="phoneCheckbox"
            value="phone"
          />
          <label class="checkbox-label" for="phoneCheckbox">Phone</label>
        </div>
      </fieldset>
      <input class="submit-btn" type="submit" value="Submit" />
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
  </body>
</html>
